# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taoze/weather/global/: Result.java  URLContants.java  WApplication.java
app/src/main/java/com/taoze/weather/model/: IBaseModel.java  IWalkModel.java  IWeatherModel.java
app/src/main/java/com/taoze/weather/model/dao/: CityDao.java  CountyDao.java  ProvinceDao.java  WalkDao.java
app/src/main/java/com/taoze/weather/model/entity/: City.java  County.java  JuheResult.java  JuheWeather.java  Province.java  Walk.java  Weather.java  WeatherInfo.java
app/src/main/java/com/taoze/weather/model/impl/: WaklModelImpl.java  WeatherModelImpl.java
app/src/main/java/com/taoze/weather/presenter/: IBasePresenter.java  IWalkPresenter.java  IWeatherPresenter.java  OnWeatherListener.java
app/src/main/java/com/taoze/weather/presenter/impl/: WalkPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/taoze/weather/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/taoze/weather/ui/adapter/: WeatherRecyclerAdapter.java
app/src/main/java/com/taoze/weather/ui/common/: BaseActivity.java  BaseCommonAdapter.java  BasePagerAdapter.java  BlurredView.java  CommonActivity.java
app/src/main/java/com/taoze/weather/ui/view/: IBaseView.java  IWalkView.java  IWeatherView.java
app/src/main/java/com/taoze/weather/util/: BitmapUtil.java  BlurBitmapUtil.java  LocationUtil.java  Utils.java
app/src/main/res/drawable/: button_back_style.xml  button_more_style.xml
app/src/main/res/layout/: activity_main.xml  item_info_basic.xml  item_info_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
